{
  "name": "boilr",
  "description": "creates boilerplate projects",
  "version": "0.0.1",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "shelljs": "0.2.6",
    "colors": "0.6.2",
    "gift": "~0.2.0",
    "fs-extra": "~0.8.1"
  },
  "devDependencies": {},
  "scripts": {},
  "bin": "index.js"
}
